<html>

<head>
    <title>Main</title>
    <script src="./roslib.js"></script>
</head>

<body>
    <div>hello world</div>
    <button name="sendGoal" onclick="sendGoal()"> sendGoal </button>
    <button name="cancleGoal" onclick="cancleGoal()"> cancleGoal </button>
</body>

<script type="text/javascript" type="text/javascript">

    // Connecting to ROS
    // -----------------

    console.log("hello world");

    var ros = new ROSLIB.Ros({
        url: 'ws://localhost:9090'
    });

    ros.on('connection', function () {
        console.log('Connected to websocket server.');
    });

    ros.on('error', function (error) {
        console.log('Error connecting to websocket server: ', error);
    });

    ros.on('close', function () {
        console.log('Connection to websocket server closed.');
    });

    var actionClient = new ROSLIB.ActionClient({
        ros: ros,
        serverName: '/workerbee_navigation/moveto',
        actionName: 'workerbee_navigation/MoveToAction'
    });

    var position = new ROSLIB.Vector3(null);
    var orientation = new ROSLIB.Quaternion({ x: 0, y: 0, z: 0, w: 1.0 });

    position.x = -1.06960320473;
    position.y = 0.776079654694;
    position.z = 0.0;


    // var pose = new ROSLIB.Pose(
    //     {
    //         position : position,
    //         orientation : orientation
    //     }
    // );


    var poseGate = {
        pose: {
            pose: {
                x: 15.2483051547,
                y: -0.837907190672,
                z: 0.0
            },
            orientation: {
                x: 0.0,
                y: 0.0,
                z: -0.997956588486,
                w: 0.0638955984207
            }
        }
    }

    var poseElevator = {
        pose: {
            pose: {
                x: 4.75896641259,
                y: -0.35396728219,
                z: 0.0
            },
            orientation: {
                x: 0.0,
                y: 0.0,
                z: -0.998315209776,
                w: 0.0580236325171
            }
        }
    }


    var poseFin = {
        pose: {
            position: {
                x: -5.01943297504,
                y: 0.531373028945,
                z: 0.0
            },
            orientation: {
                x: 0.0,
                y: 0.0,
                z: -0.999579735266,
                w: -0.0289888400002
            }
        }
    }

    var poseInit = {
        pose: {
            position: {
                x: 16.2271268267,
                y: 6.30988110137,
                z: 0.0
            },
            orientation: {
                x: 0,
                y: 0,
                z: -0.73302971988,
                w: 0.700347679393
            }
        }
    }

    var goal = new ROSLIB.Goal({
        actionClient: actionClient,
        goalMessage: {
            goal: poseInit,
            speed: 0.5,
            patience_timeout: 100,
            disable_obstacle_avoidance: true
        }
    });

    sendGoal = () => {
        console.log(goal);
        this.goal = new ROSLIB.Goal({
            actionClient: actionClient,
            goalMessage: {
                goal: poseInit,
                speed: 0.5,
                patience_timeout: 100,
                disable_obstacle_avoidance: true
            }
        });

        this.goal.on('feedback', function (feedback) {
            var code = feedback.state.action_state.code;
            var details = feedback.state.action_state.details;
            console.log("code: ", code, "detail: ", details);

            if (code != 0) {
                console.log("faults: ", feedback.state.action_state.faults);
                console.error("error_conditions: ", feedback.state.action_state.error_conditions);
                console.error("driver_state_code: ", feedback.state.driver_state.code, " driver_state_details: ", feedback.state.driver_state.details);
            }
        });

        this.goal.on('result', function (result) {
            console.log("result code : ", result.state.action_state.code, " details: ", result.state.action_state.details);

        });

        this.goal.send();
    }

    cancleGoal = () => {
        console.log("cancle goal");

        if(this.goal != undefined && this.goal != null) {

            console.log(this.goal);
            this.goal.cancel();
        }
    }

    makePoseFrame = (pose) => {
        var targetPose = {
            header: {
                stamp: {
                    secs: 0,
                    nsecs: 0
                },
                frame_id: "map"
            },
            pose: pose
        }

        return targetPose;
    }

</script>

</html>